# PortFolio-kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio/: MainActivity.kt  MainActivity2.kt  MyApplication.kt  SkillsActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/portfolio/api/: Response.kt  Retrofit.kt  WeatherAp.kt
app/src/main/java/com/example/portfolio/data/: Condition.kt  Current.kt  Data.kt  DataTypes.kt  Event.kt  Location.kt  Products.kt  Todo.kt  WeatherModel.kt
app/src/main/java/com/example/portfolio/data/productapp/: Product.kt  ProductCard.kt  ProductDetail.kt
app/src/main/java/com/example/portfolio/db/: TodoDao.kt  TodoDatabse.kt
app/src/main/java/com/example/portfolio/screens/: BottomNavigation.kt  ChatListScreen.kt  ItemNav.kt  LazyColumn.kt  Login.kt  NvTest.kt  Profile.kt  SignupScreen.kt  SingleChat.kt  SingleStatus.kt  Status.kt  WeatherScreen.kt
app/src/main/java/com/example/portfolio/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/portfolio/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/portfolio/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/portfolio/ui/theme/: Theme.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_skills.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
