<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainContainer"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >

        <Button
        style="@style/buttoncalc"
            android:text="AC" />
        <Button
            style="@style/buttoncalc"
            android:text="" />
        <Button
            style="@style/buttoncalc"
            android:text="" />
        <Button
            style="@style/buttoncalc"
            android:text="X" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            style="@style/buttoncalc"
            android:text="1" />
        <Button
            style="@style/buttoncalc"
            android:text="2" />
        <Button
            style="@style/buttoncalc"
            android:text="3" />
        <Button
            style="@style/buttoncalc"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            style="@style/buttoncalc"
            android:text="4" />
        <Button
            style="@style/buttoncalc"
            android:text="5" />
        <Button
            style="@style/buttoncalc"
            android:text="6" />
        <Button
            style="@style/buttoncalc"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            style="@style/buttoncalc"
            android:text="7" />

        <Button
            style="@style/buttoncalc"
            android:text="8" />

        <Button
            style="@style/buttoncalc"
            android:text="9" />
        <Button
            style="@style/buttoncalc"
            android:text="*" />
    </LinearLayout>


</LinearLayout>